<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>Room Updates</title>
    <meta name="description" content="Tukar sikit feeling2">
    <meta name="keywords" content='blog, gokarna, hugo, dev, bricks builder, wordpress, backtracked, lifestyle'>

    <meta property="og:url" content="//localhost:1313/posts/room-updates/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Room Updates">
    <meta property="og:description" content="Tukar sikit feeling2">
    <meta property="og:image" content="//localhost:1313/images/avatar.webp">
    <meta property="og:image:secure_url" content="//localhost:1313/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Room Updates">
    <meta name="twitter:description" content="Tukar sikit feeling2">
    <meta property="twitter:domain" content="//localhost:1313/posts/room-updates/">
    <meta property="twitter:url" content="//localhost:1313/posts/room-updates/">
    <meta name="twitter:image" content="//localhost:1313/images/avatar.webp">

    
    <link rel="canonical" href="//localhost:1313/posts/room-updates/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    
      
      <link rel="stylesheet" href="/css/custom.min.css">
    

    
    <script src="/js/bundle.min.60fe9a4dcb5a42836ec53c446e239a9862be5c1f67da457c275b9bf9681d796b.js" integrity="sha256-YP6aTctaQoNuxTxEbiOamGK&#43;XB9n2kV8J1ub&#43;WgdeWs="></script>

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6H622P192V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6H622P192V');
</script>
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="//localhost:1313/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="//localhost:1313/">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="//localhost:1313/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="//localhost:1313/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Room Updates</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">Tukar sikit feeling2</small>
	

	
          <p class="post-date">
              

              5 January, 2024

              
                  | Updated 27 December, 2024
              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="//localhost:1313/tags/blog">blog</a></li>
           
         
           
             <li class="post-tag"><a href="//localhost:1313/tags/backtracked">backtracked</a></li>
           
         
           
             <li class="post-tag"><a href="//localhost:1313/tags/lifestyle">lifestyle</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>Ever since my late mom bought the house I currently live in, it is still in the original, unadorned state. My late mom did not opt for any renovations or even fancy decorations and pieces of furniture.</p>
<p>The only thing that my mom did was the kitchen cabinet and countertop which was not included when we got this house.</p>
<p>Oh yeah, we got it first-hand, brand-new back in around 2014.</p>
<p>A decade later. It is really overdue for a brand-new paint.
It&rsquo;s just a small bedroom - square-shaped with a decent ceiling height.</p>
<p>I thought choosing colors was easy, but nope. I was totally wrong. Haha! Can you believe I spent hours and days agonizing the ideal colors for my atmosphere, environment and the look and feel I wanted? All I could say is quite a daunting task.</p>
<p>Lucky there is a help of Pinterest which cuts of my decision-making time by half!</p>
<p>Well, actually, my wife and I had fun painting the room, the best part is actually decluttering and getting rid of things that are not needed. Oh yup, we remove everything in the room and leave nothing behind to make way for a very efficient painting work &ndash; NOPE, not efficient at all, we are so noob but at least we got the work done. YAY!</p>
<p>We may be complete novices at painting, and let me tell you, our bodies are aching here and there. But the thing that I find this painting is the key moment in life is because that we finally chose colors that will likely last another 10 years. &gt;.&lt;</p>
<p>We didn&rsquo;t paint all the walls - just the ceiling and one of the four walls. The rest stayed white. According to my countless hours of research, there&rsquo;s a color illusion that makes a square room appear longer. I haven&rsquo;t noticed it yet, but just having the room freshly painted makes it look so much better than it did with the outdated walls.</p>
<p>Well I didn’t notice it actually, but just getting the room freshly painted already makes it look way more beautiful than the outdated walls.</p>
<blockquote>
<ul>
<li><em>Changelogs</em>
<ul>
<li><em>13th May 2024 - First Publish</em></li>
</ul>
</li>
</ul>
</blockquote>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2024 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
