<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style>
<title>My Reference When Publishing a Blog</title>
<meta name=description content="This blog loads faster than my PC opening up the note app.">
<meta name=keywords content='blog,gokarna,hugo,dev,bricks builder,wordpress,static'>
<meta property="og:url" content="//localhost:1313/posts/my-reference-when-publishing-a-blog/">
<meta property="og:type" content="website">
<meta property="og:title" content="My Reference When Publishing a Blog">
<meta property="og:description" content="This blog loads faster than my PC opening up the note app.">
<meta property="og:image" content="//localhost:1313/images/avatar/kamil.avif">
<meta property="og:image:secure_url" content="//localhost:1313/images/avatar/kamil.avif">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="My Reference When Publishing a Blog">
<meta name=twitter:description content="This blog loads faster than my PC opening up the note app.">
<meta property="twitter:domain" content="//localhost:1313/posts/my-reference-when-publishing-a-blog/">
<meta property="twitter:url" content="//localhost:1313/posts/my-reference-when-publishing-a-blog/">
<meta name=twitter:image content="//localhost:1313/images/avatar/kamil.avif">
<link rel=canonical href=//localhost:1313/posts/my-reference-when-publishing-a-blog/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<link rel=stylesheet href=/css/custom.min.css>
<script src=/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js integrity="sha256-/b+6HgdKy35Ku/TJTrGau3cCSJyWiaJ+5eJKK9SB5Lc="></script>
<script defer src=https://umami.berl.ink/script.js data-website-id=7705d7cf-9b4c-4fc7-a1f5-f38e507ce196></script>
</head>
<body>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=//localhost:1313/>
<img src=/images/avatar/kamil.avif alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=//localhost:1313/>Kamil Sharip</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=//localhost:1313/ aria-label=home><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=//localhost:1313/posts/ aria-label=posts><span data-feather=book></span> Posts </a>
</div>
<div class=nav-link>
<a href=//localhost:1313/tags/ aria-label=tags><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://www.buymeacoffee.com/berlime5 aria-label=coffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://github.com/Berlime/hugo aria-label=github><span data-feather=github></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=//localhost:1313/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=//localhost:1313/posts/><span data-feather=book></span> Posts </a>
</li>
<li class=nav-item>
<a href=//localhost:1313/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://www.buymeacoffee.com/berlime5><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://github.com/Berlime/hugo><span data-feather=github></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div class="post container">
<div class=post-header-section>
<h1>My Reference When Publishing a Blog</h1>
<small role=doc-subtitle>This blog loads faster than my PC opening up the note app.</small>
<p class=post-date>
27 December, 2024
</p>
<ul class=post-tags>
<li class=post-tag><a href=//localhost:1313/tags/static>static</a></li>
<li class=post-tag><a href=//localhost:1313/tags/dev>dev</a></li>
</ul>
</div>
<div class=post-content>
<h2 id=create-new-post-via-terminal>Create New Post via Terminal</h2>
<ol>
<li>
<p>Make sure you are at <code>/your_site</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new content/posts/my-first-post.md
</span></span></code></pre></div><p>or simply edit your current blogpost at <code>content/post/your-post.md</code></p>
</li>
<li>
<p>Save the file and go to terminal, cd to <code>/your_site</code> and run the command <code>hugo</code> to regenerate public files</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo
</span></span></code></pre></div></li>
<li>
<p>Now let git check the changed file using this in <code>/your_site</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git status
</span></span></code></pre></div><p>it should display something like this</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Changes to be committed:
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>use <span style=color:#e6db74>&#34;git rm --cached &lt;file&gt;...&#34;</span> to unstage<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        new file:   .gitmodules
</span></span><span style=display:flex><span>        new file:   themes/gokarna
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Untracked files:
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>use <span style=color:#e6db74>&#34;git add &lt;file&gt;...&#34;</span> to include in what will be committed<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        .hugo_build.lock
</span></span><span style=display:flex><span>        archetypes/
</span></span><span style=display:flex><span>        content/
</span></span><span style=display:flex><span>        hugo.toml
</span></span><span style=display:flex><span>        pub
</span></span></code></pre></div></li>
<li>
<p>At <code>/public</code>, add the files, commit (make sure at the selected branch) then push</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add .
</span></span><span style=display:flex><span><span style=color:#75715e># to add all files</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git commit -am <span style=color:#e6db74>&#34;commit message&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># commit with a message</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git push origin test-branch
</span></span><span style=display:flex><span><span style=color:#75715e># push the new files to the Origin(URL) &lt;branch name&gt;</span>
</span></span></code></pre></div></li>
<li>
<p>For the <code>master</code> branch, repeat step 4 in <code>/gokarna</code></p>
</li>
</ol>
<h2 id=deployment>Deployment</h2>
<p>For now, I deploy manually due to Feather Icons having issues loading the SVG.</p>
<h3 id=manual-deployment>Manual Deployment</h3>
<ol>
<li>
<p>Deploying via SFTP:</p>
<ol>
<li>Delete these folders and upload the new ones (Do not upload the <code>.git</code> folder):
<ul>
<li><code>robots.txt</code></li>
<li><code>index.xml</code></li>
<li><code>404.html</code></li>
<li><code>sitemap.xml</code></li>
<li><code>index.html</code></li>
<li><code>posts</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>💡 <strong>Note:</strong> Deleting all files in <code>public_html</code> and then uploading the new ones will not work. To identify which folders need an update, in FileZilla, sort the files by &ldquo;Last Modified&rdquo;. You will see the latest date the changes happened. Those are the files that should be replaced.</p></blockquote>
</li>
</ol>
<blockquote>
<ul>
<li><em>Post Changelogs</em>
<ul>
<li><em>27th Dec 2024 - Publish Date</em></li>
</ul>
</li>
</ul></blockquote>
</div>
<div class=prev-next>
<div class=prev-post>
<p>
<a href=/posts/rounded-corners/>
&#8592;
Previous:
Rounded Corners
</a>
</p>
<p class=prev-post-date>
18 December, 2024
</p>
</div>
<div class=next-post>
<p>
<a href=/posts/woo-commerce-icons/>
Next:
Woo Commerce Icons
&#8594;
</a>
</p>
<p class=next-post-date>
6 January, 2025
</p>
</div>
</div>
<svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#create-new-post-via-terminal>Create New Post via Terminal</a></li>
<li><a href=#deployment>Deployment</a>
<ul>
<li><a href=#manual-deployment>Manual Deployment</a></li>
</ul>
</li>
</ul>
</nav>
</nav>
</aside>
</main><footer class=footer>
<span>&copy; 2024 The Marauders</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>