<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>Switch Node Version</title>
    <meta name="description" content="Encountered Keystatic errors to display in Dev Mode. On Node version 22. Will switch to the previous version and see if it resolves the issue.
Changing your …">
    <meta name="keywords" content='blog, gokarna, hugo, dev, bricks builder, wordpress'>

    <meta property="og:url" content="//localhost:1313/posts/switch-node-version/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Switch Node Version">
    <meta property="og:description" content="Encountered Keystatic errors to display in Dev Mode. On Node version 22. Will switch to the previous version and see if it resolves the issue.
Changing your …">
    <meta property="og:image" content="//localhost:1313/images/avatar.webp">
    <meta property="og:image:secure_url" content="//localhost:1313/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Switch Node Version">
    <meta name="twitter:description" content="Encountered Keystatic errors to display in Dev Mode. On Node version 22. Will switch to the previous version and see if it resolves the issue.
Changing your …">
    <meta property="twitter:domain" content="//localhost:1313/posts/switch-node-version/">
    <meta property="twitter:url" content="//localhost:1313/posts/switch-node-version/">
    <meta name="twitter:image" content="//localhost:1313/images/avatar.webp">

    
    <link rel="canonical" href="//localhost:1313/posts/switch-node-version/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    

    
    <script src="/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js" integrity="sha256-/b&#43;6HgdKy35Ku/TJTrGau3cCSJyWiaJ&#43;5eJKK9SB5Lc="></script>

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6H622P192V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6H622P192V');
</script>
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="//localhost:1313/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="//localhost:1313/">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="//localhost:1313/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="//localhost:1313/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Switch Node Version</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              

              23 January, 2025

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="//localhost:1313/tags/dev">dev</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>Encountered Keystatic errors to display in Dev Mode. On Node version 22.
Will switch to the previous version and see if it resolves the issue.</p>
<p>Changing your Node.js version is quite straightforward. Here are a couple of methods you can use:</p>
<h3 id="using-nvm-node-version-manager">Using NVM (Node Version Manager)</h3>
<ol>
<li>
<p><strong>Install NVM</strong>: If you haven&rsquo;t already, install NVM by running the following command in your terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
</span></span></code></pre></div></li>
<li>
<p><strong>List Available Versions</strong>: Check the available Node.js versions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nvm list-remote
</span></span></code></pre></div></li>
<li>
<p><strong>Install a Specific Version</strong>: Install the desired Node.js version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nvm install &lt;version&gt;
</span></span></code></pre></div><p>Replace <code>&lt;version&gt;</code> with the version number you want, for example, <code>nvm install 14.17.0</code>.</p>
</li>
<li>
<p><strong>Switch Between Versions</strong>: To switch between installed versions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nvm use &lt;version&gt;
</span></span></code></pre></div><p>Replace <code>&lt;version&gt;</code> with the version number you want to use.</p>
</li>
</ol>
<h3 id="using-npm-node-package-manager">Using NPM (Node Package Manager)</h3>
<ol>
<li>
<p><strong>Install <code>n</code></strong>: Install the <code>n</code> package globally:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install -g n
</span></span></code></pre></div></li>
<li>
<p><strong>Switch to a Specific Version</strong>: Use the <code>n</code> command to switch to a specific Node.js version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>n &lt;version&gt;
</span></span></code></pre></div><p>Replace <code>&lt;version&gt;</code> with the version number you want, for example, <code>n 14.17.0</code>.</p>
</li>
<li>
<p><strong>Check the Current Version</strong>: Verify the current Node.js version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>node -v
</span></span></code></pre></div></li>
</ol>
<p>Would you like more detailed instructions on any of these steps?</p>
<blockquote>
<ul>
<li><em>Post Changelogs</em>
<ul>
<li><em>Nothing Yet</em></li>
</ul>
</li>
</ul></blockquote>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
