<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>WP Meet Up</title>
    <meta name="description" content="Finally something to do">
    <meta name="keywords" content='blog, gokarna, hugo, dev, bricks builder, wordpress, lifestyle'>

    <meta property="og:url" content="/posts/wp-meet-up/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WP Meet Up">
    <meta property="og:description" content="Finally something to do">
    <meta property="og:image" content="/images/avatar.webp">
    <meta property="og:image:secure_url" content="/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WP Meet Up">
    <meta name="twitter:description" content="Finally something to do">
    <meta property="twitter:domain" content="/posts/wp-meet-up/">
    <meta property="twitter:url" content="/posts/wp-meet-up/">
    <meta name="twitter:image" content="/images/avatar.webp">

    
    <link rel="canonical" href="/posts/wp-meet-up/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    

    
    <script src="/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js" integrity="sha256-/b&#43;6HgdKy35Ku/TJTrGau3cCSJyWiaJ&#43;5eJKK9SB5Lc="></script>

    
    
        <script defer src= "https://umami.berl.ink/script.js" data-website-id="7705d7cf-9b4c-4fc7-a1f5-f38e507ce196"></script>
    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="/">Kamil Sharip</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/" aria-label="home" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/berlime5" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/berlime5" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>WP Meet Up</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">Finally something to do</small>
	

	
          <p class="post-date">
              

              19 January, 2024

              
                  | Updated 27 December, 2024
              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="/tags/lifestyle">lifestyle</a></li>
           
         
           
             <li class="post-tag"><a href="/tags/wordpress">wordpress</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>Hello there! Before we start on the topic. This is the first backtracked post. It was a draft I while developing this new Hugo site.
Let me bring you back in time. The post date you see above is the event or the moment happened. The real date that I post a backtracked blog is under &ldquo;Published Date&rdquo; (See example below)</p>
<blockquote>
<ul>
<li><em>Changelog</em>
<ul>
<li><em>Publish Date: 19th June 2024</em></li>
<li><em>Restructure: 21st June 2024</em></li>
</ul>
</li>
</ul></blockquote>
<p>The changelog(s) will be <em>grayed out</em> and placed in the bottom of every blog post. With added a little bit of context what are the changes is made to the particular posts.</p>
<p>Thank you for your time &amp; let&rsquo;s get started!</p>
<h3 id="well-happy-new-year">Well, happy new year!</h3>
<p>It&rsquo;s 2024. How was 2023? I&rsquo;m sure it was a blast. I want to share something exciting for this year.</p>
<p>You see, I run a small web-design agency, a tiny one. I started my &ldquo;Pte. Ltd&rdquo; (similar to LLC in the U.S.) back in September 2023. The reason is, it is time for my hard-work to be available for everyone.</p>
<p>But wouldn&rsquo;t it be just fine to offer services as a side hustle without the hassle of a &ldquo;Pte. Ltd.&rdquo;? You say&hellip; Well, there are datas that are worth taking note, according to Small Business Trends quoted from <a href="https://www.embroker.com/blog/startup-statistics/#:~:text=The%20number%20one%20reason%20why,found%20in%2042%25%20of%20cases.&amp;text=The%20second%20largest%20reason%20why,of%20funding%20and%20personal%20money.&amp;text=Other%20notable%20cases%20of%20failure,beat%20by%20competition%20(19%25).">Embroker</a>, 2 out of 5 startups are profitable&hellip; While the rest might not make it.</p>
<p>These type of start-up receive excessive amount of funding from investor&rsquo;s and venture capitalists.</p>
<p>So, being an intangible service provider and nowhere near to have access for large funding, I am sure that I need to form some sort of steady workflow for me, my team and my clients. I believe the first 3 years is so called the RnD stage before my company can put me on payroll and eventually my team.</p>
<p>With that in mind, WordPress (The platform I use widely) is finally having an official meet up 30 minutes from my neighborhood! For context, it is hard for someone to conduct an official WordPress meet up, their rules, regulations &amp; requirements is very strict. In fact in my country where I live, there is only 3 states that have an official WordPress community and one of them being around me!</p>
<p>Well, this solves the lonely journey I faced working in front of my computer interacting with screens, keyboard and mouse. I&rsquo;m grateful that I made new friends which are likely minded people that uses WordPress.</p>
<p>The approach of getting my &ldquo;Pte. Ltd.&rdquo; seems to have a good first impression that I do things professionally and credible. So if you are still thinking of not incorporating your business, let me just break it to you, it is worth every penny.</p>
<p>You will learn about the legal matters, taxes and how your country works in terms of running a business. This way, your next big step can be easily achieved. Best part is, you do not have to do it everything by yourself! In fact, my company uses <a href="https://my.osome.com/get-started?q=sg-referral&amp;clientref=8M3K8G">Osome</a> to handle most of the part and it includes accounting!</p>
<blockquote>
<ul>
<li><em>Changelog</em>
<ul>
<li><em>21st June 2024 - Restructure</em></li>
<li><em>19th June 2024 - Publish Date</em></li>
</ul>
</li>
</ul></blockquote>

        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/room-updates/">
            &#8592;
            Previous:
            Room Updates
        </a>
    </p>
    <p class="prev-post-date">
        5 January, 2024
    </p>
</div>



<div class="next-post">
    <p>
        <a href="/posts/nurusysyabab/">
            Next:
            NurusySyabab
            &#8594;
        </a>
    </p>
        <p class="next-post-date">
            21 January, 2024
        </p>
</div>


            
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2024 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
