<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>White Loaf</title>
    <meta name="description" content="Sour Dough My wife recently is interested to make her own sourdough, thanks to B.E.N (You can refer to the post I talk about B.E.N, a grocery store. Click Here) …">
    <meta name="keywords" content='blog, gokarna, hugo, dev, lifestyle'>

    <meta property="og:url" content="http://alterego.berlime.com/posts/white-loaf/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="White Loaf">
    <meta property="og:description" content="Sour Dough My wife recently is interested to make her own sourdough, thanks to B.E.N (You can refer to the post I talk about B.E.N, a grocery store. Click Here) …">
    <meta property="og:image" content="http://alterego.berlime.com/images/avatar.webp">
    <meta property="og:image:secure_url" content="http://alterego.berlime.com/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="White Loaf">
    <meta name="twitter:description" content="Sour Dough My wife recently is interested to make her own sourdough, thanks to B.E.N (You can refer to the post I talk about B.E.N, a grocery store. Click Here) …">
    <meta property="twitter:domain" content="http://alterego.berlime.com/posts/white-loaf/">
    <meta property="twitter:url" content="http://alterego.berlime.com/posts/white-loaf/">
    <meta name="twitter:image" content="http://alterego.berlime.com/images/avatar.webp">

    
    <link rel="canonical" href="http://alterego.berlime.com/posts/white-loaf/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js" integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script>

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://alterego.berlime.com/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://alterego.berlime.com/">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://alterego.berlime.com/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://alterego.berlime.com/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://alterego.berlime.com/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://alterego.berlime.com/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>White Loaf</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">7 September, 2024
           
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="http://alterego.berlime.com/tags/blog">blog</a></li>
           
         
           
             <li class="post-tag"><a href="http://alterego.berlime.com/tags/lifestyle">lifestyle</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h2 id="sour-dough">Sour Dough</h2>
<p>My wife recently is interested to make her own sourdough, thanks to B.E.N (You can refer to the post I talk about B.E.N, a grocery store. Click <a href="https://alterego.berlime.com/posts/ben/">Here</a>) Sourdough have a lot of variety, types, shape, taste &amp; purpose.</p>
<p>I recommend Goat Cheese Sandwhich to go with. It is a classic sandwhich that consists of a slice of sour dough, a thick slice of goat cheese, drizzle with olive oil and season it with some salt and black pepper. Toast it for about 5 minutes, and for the extra touch, blow torch the top surface to have some smoked/charred taste. Or if you somehow have a <a href="https://www.webstaurantstore.com/guide/969/what-is-a-salamander-oven.html">salamander</a>, a cooking equipment.</p>
<p>You can try this out, you can thank me later. It&rsquo;s no where found in cafes or restaurant since it is a very niche dish that not many people knew about.</p>
<h3 id="after-having-store-bought-sourdough">After Having Store Bought Sourdough,</h3>
<p>My Wife decides to make her own sourdough, thanks to socal media&rsquo;s reel and shorts. She gave it a go with a lot trials and errors to the point that she makes her own yeast. Which what they usually call a starter. This is actually new to me, coming from an ex-pattisiere.</p>
<p>It is a yeast substitute but not quite function as a dry yeast. After having many tries. I got intruiged. See I was in a baking school right after my O Levels or high school for states readers. Being intruiged, because of her trying out sourdoughs multiple time, why not I join her and make a whiteload instead, which I made before back when I was working at a pastry kitchen.</p>
<p>It triggers me instantly and started baking right away, I drop all my pending client&rsquo;s request and stuff and just give it a go. I got excited, I can&rsquo;t remember when the last time a bake a bread. Decades. Trust me.</p>
<p>I pull off my large pink ring-file with all the recipes I have R&amp;D&rsquo;ed before and get right into it.</p>
<h3 id="oh-boy-it-turns-out-amazing">Oh Boy, It Turns Out Amazing</h3>
<p>Imagine; you have an option to bake your own whitebread which I believe everyhouse hold buy off from the convenience store.
No doubt it is much more fresh, healthier (in terms of presevations), cheaper and most importantly, fun!</p>
<p>The only chance you got to try a freshly baked white loaf, fresh from the oven, crispy skin and soft inside; is to make your own!</p>
<p>Let me know if you want the recipe; Id probably make a short video of it!</p>
<blockquote>
<ul>
<li><em>Changelog</em>
<ul>
<li><em>Publish Date: 13th Sep 2024</em></li>
</ul>
</li>
</ul>
</blockquote>

        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/seo-partnership/">
            &#8592;
            Previous:
            SEO Partnership
        </a>
    </p>
    <p class="prev-post-date">
        22 August, 2024
    </p>
</div>



<div class="next-post">
    <p>
        <a href="/posts/github/">
            Next:
            Github
            &#8594;
        </a>
    </p>
        <p class="next-post-date">
            29 October, 2024
        </p>
</div>


            
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2024 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
