<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Rounded Corners</title>
    <meta name="description" content="Utilises WCPA to the max.">
    <meta name="keywords" content='blog, gokarna, hugo, dev, wordpress'>

    <meta property="og:url" content="//localhost:1313/posts/rounded-corners/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rounded Corners">
    <meta property="og:description" content="Utilises WCPA to the max.">
    <meta property="og:image" content="//localhost:1313/images/avatar.webp">
    <meta property="og:image:secure_url" content="//localhost:1313/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rounded Corners">
    <meta name="twitter:description" content="Utilises WCPA to the max.">
    <meta property="twitter:domain" content="//localhost:1313/posts/rounded-corners/">
    <meta property="twitter:url" content="//localhost:1313/posts/rounded-corners/">
    <meta name="twitter:image" content="//localhost:1313/images/avatar.webp">

    
    <link rel="canonical" href="//localhost:1313/posts/rounded-corners/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js" integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script>

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6H622P192V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6H622P192V');
</script>
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="//localhost:1313/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="//localhost:1313/">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="//localhost:1313/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="//localhost:1313/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Rounded Corners</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">Utilises WCPA to the max.</small>
	

	
          <p class="post-date">18 December, 2024
            | Updated 10 January, 2025
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="//localhost:1313/tags/dev">dev</a></li>
           
         
           
             <li class="post-tag"><a href="//localhost:1313/tags/wordpress">wordpress</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h2 id="wcpa-rounded-corners-for-custom-wood-orders">WCPA Rounded corners for custom wood orders</h2>
<p>First, we need to determine the minmax of the cuts for each corner. This cuts must be relative to the width and the length.
The goal is to allow users to customize order not just by adding rounded corners on the required sides, but also, allows granular measurement for irregular shapes, and routing.</p>
<h2 id="start-from-the-4-sided-measurements">Start from the 4 sided measurements</h2>
<p>Identify the mid-point variable where,</p>
<ul>
<li>length: {value/2}</li>
<li>width: = {value/2}</li>
</ul>
<p>With this, we now have 4 mid-points, 1 on each side.</p>
<h2 id="determine-the-label-of-each-corner">Determine the label of each corner</h2>
<p>We will now need users to imagine if the longer side is perpendicular with a surface, where the longer side is standing and not laying flat.
For this, we need to display an image as HTML as a guide, on which field, false into which corner.</p>
<h2 id="determine-wcpa-form-context">Determine WCPA form context</h2>
<p>Now we will decide if the WCPA form is handled globally or locally.</p>
<p>If <strong>Global</strong>, each field for the corner radius value will need to have a conditional logic set to, &lsquo;{product,productSize,productThickness,productWidth,ProductLength}&rsquo;</p>
<p>There are hundreds of wood products that have multiple combinations of variations. Hence, this will render the Global WCPA form obsolete as there will be so many rules involved.</p>
<p>To mitigate this, we will locally scope the Rounded Corners field in each product.</p>
<h2 id="step-1---shape">Step 1 - Shape</h2>
<p>First, we need to set the rounded corner fields conditional to square or rectangle shape and not circle shape due to obvious reasons.</p>
<p>Also, for better user experience, we also include that the thickness must not be empty to reveal the rounded corner fields.</p>
<p>We will do this from the section level, so all the fields within the section will inherit the conditional settings:</p>
<p><img src="/images/roundedcorners.avif" alt="screenshot"></p>
<p>Set the condition as previously mentioned:</p>
<p><img src="/images/roundedcorners2.avif" alt="screenshot"></p>
<p>Now we can create the field in the Rounded Corners section, however, I&rsquo;ve come to realize that there will be two fields in this section which is relative to the {length} and {width} as mentioned earlier in this post.</p>
<p>There are two ways to do this:-</p>
<ol>
<li>Create the fields in each thickness variation</li>
<li>Create one section for each thickness variation.</li>
</ol>
<p>Let&rsquo;s go for option two for easy access when we revisit this form (in case we can&rsquo;t remember where the fields are). So let&rsquo;s rename the section according to each variation and set the conditions correctly:</p>
<p><img src="/images/roundedcorners2.avif" alt="screenshot"></p>
<p>&hellip;to be continued</p>
<blockquote>
<ul>
<li><em>Changelogs</em>
<ul>
<li><em>18th Dec 2024 - First Publish</em></li>
<li><em>10th Jan 2024 - Step 1</em></li>
</ul>
</li>
</ul>
</blockquote>

        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/free-up-space-ubuntu/">
            &#8592;
            Previous:
            Free Up Space Ubuntu
        </a>
    </p>
    <p class="prev-post-date">
        17 December, 2024
    </p>
</div>



<div class="next-post">
    <p>
        <a href="/posts/my-reference-when-publishing-a-blog/">
            Next:
            My Reference When Publishing a Blog
            &#8594;
        </a>
    </p>
        <p class="next-post-date">
            27 December, 2024
        </p>
</div>


            
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        
            
            
        

        
        

        

    

    
        <span>&copy; 2024-2025 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
