<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
        
    
    
    
    

    
    <title>Alter Ego 2 - First Post</title>
    <meta name="description" content="Itiretions of the format of my journals.">
    <meta name="keywords" content='blog, gokarna, hugo, dev, bricks builder, wordpress, backtracked, static'>

    <meta property="og:url" content="//localhost:1313/posts/alter-ego-2/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alter Ego 2 - First Post">
    <meta property="og:description" content="Itiretions of the format of my journals.">
    <meta property="og:image" content="//localhost:1313/images/avatar/kamil.avif">
    <meta property="og:image:secure_url" content="//localhost:1313/images/avatar/kamil.avif">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alter Ego 2 - First Post">
    <meta name="twitter:description" content="Itiretions of the format of my journals.">
    <meta property="twitter:domain" content="//localhost:1313/posts/alter-ego-2/">
    <meta property="twitter:url" content="//localhost:1313/posts/alter-ego-2/">
    <meta name="twitter:image" content="//localhost:1313/images/avatar/kamil.avif">

    
    <link rel="canonical" href="//localhost:1313/posts/alter-ego-2/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    
      
      <link rel="stylesheet" href="/css/custom.min.css">
    

    
    <script src="/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js" integrity="sha256-/b&#43;6HgdKy35Ku/TJTrGau3cCSJyWiaJ&#43;5eJKK9SB5Lc="></script>

    
    
        <script defer src= "https://umami.berl.ink/script.js" data-website-id="7705d7cf-9b4c-4fc7-a1f5-f38e507ce196"></script>
    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="//localhost:1313/">
                <img src='/images/avatar/kamil.avif' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="//localhost:1313/">Kamil Sharip</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="//localhost:1313/" aria-label="home" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/berlime5" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="//localhost:1313/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/berlime5" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Alter Ego 2 - First Post</h1>

        
        
        

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">Itiretions of the format of my journals.</small>
	

	
          <p class="post-date">
              

              8 March, 2024

              
                  | Updated 16 December, 2024
              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="//localhost:1313/tags/blog">blog</a></li>
           
         
           
             <li class="post-tag"><a href="//localhost:1313/tags/backtracked">backtracked</a></li>
           
         
           
             <li class="post-tag"><a href="//localhost:1313/tags/static">static</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>When I was 16, I launched my blog site with blogpost.com (now blogger.com).</p>
<p>You say why I blog? Well, my parents did not manage to get a hold of a computer yet during that period. So what I did was, wrote a journal but wouldn’t call it a journal.</p>
<p>You see, the way I did it was to write in a ‘magazine’ look and format where there will be so-called “ads” for the stuff I find interesting. There are 3 versions of this which will remain offline for keepsake and nostalgic moments.</p>
<p>It has been about 4 years since I last blog.</p>
<p>Now thanks to <a href="https://mdtasnim.com">mdtasnim</a> who introduced me back to blogging, this time hosting on my own server &amp; own sub-domain. You can find out more in &lsquo;Tags &gt; Static&rsquo;. Under this tag, I will be sharing my journey in creating static website.
I will also be sharing what is static website for non-techies. You will be surprised that it is not what you thought. Stay tuned!</p>
<p>I hereby announce, the launch of Alter Ego 2. My 5th journal/blogging iteration. Here are the brief breakdown of the editions.</p>
<h3 id="1-first-edition">1. First Edition</h3>
<pre><code>Title: What's Up
Theme: Reader's Digest.
Type: Physical
</code></pre>
<h3 id="2-second-edition">2. Second Edition</h3>
<pre><code>Title: Alter Ego
Theme: Megazine.
Type: Physical
</code></pre>
<h3 id="3-third-edition-first-online-version">3. Third Edition (First Online Version)</h3>
<pre><code>Title: Alter Ego Edited *alteregoedited.blogpost.com*
Theme: Neon Tidal.
Type: Online
</code></pre>
<h3 id="4-fourth-edition">4. Fourth Edition</h3>
<p><a href="https://berlime5.blogspot.com">https://berlime5.blogspot.com</a></p>
<pre><code>Title: Berlime 5
Theme: Mono-Neon.
Type: Online
*4th Edition combines with 3rd Edition content
</code></pre>
<h3 id="5-fifth-edition-current">5. Fifth Edition (Current)</h3>
<pre><code>Title: Alter Ego 2
Theme: Gokarna.
Type: Online (Blogpost, now known as blogger)
Description: A continuation of the previous blog (4th Edition)
</code></pre>
<p>So this is my first post ever in this blog. If you see posts before this date, those are a #backtracked posts which means, I will post from the beginning of 2024 which I already drafted while developing this new blog. Cheers!</p>
<p>The special part of this iteration is, I will be keep editing existing blog posts to provide more context as times goes by, for example I may be editing a year-old blog post just for the sake of keeps and sharing to the internet.
Another good example is, whenever there is an extension story from that particular event that I posted, I will provide a link for the continuation from that blog post or event. Hope this makes sense.</p>
<p>Simply put, you will not see this blog have regular post updates because of the reasons above.</p>
<p>It is also a good idea to see the <a href="/posts/example">posts</a> examples on how I publish posts.</p>
<p>If you are interested in following my journey in hopes giving inspiration, motivation. I welcome everyone in my life or used to be in my life to join me.
No grudges, no nothing, haters are welcome too. :3</p>
<p>Also, do read my post about on <a href="/posts/hugo">Hugo</a> which is what I use to create this blog.</p>
<blockquote>
<ul>
<li><em>Post Changelogs</em>
<ul>
<li><em>16th Dec 2024 - Updated Hugo Version &amp; added description</em></li>
<li><em>15th Aug 2024 - Publish Date</em></li>
</ul>
</li>
</ul></blockquote>

        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/food-delivery-rider/">
            &#8592;
            Previous:
            Food Delivery Rider
        </a>
    </p>
    <p class="prev-post-date">
        8 March, 2024
    </p>
</div>



<div class="next-post">
    <p>
        <a href="/posts/seo-partnership/">
            Next:
            SEO Partnership
            &#8594;
        </a>
    </p>
        <p class="next-post-date">
            22 August, 2024
        </p>
</div>


            
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-first-edition">1. First Edition</a></li>
        <li><a href="#2-second-edition">2. Second Edition</a></li>
        <li><a href="#3-third-edition-first-online-version">3. Third Edition (First Online Version)</a></li>
        <li><a href="#4-fourth-edition">4. Fourth Edition</a></li>
        <li><a href="#5-fifth-edition-current">5. Fifth Edition (Current)</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2024 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
