<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style>
<title>GitHub</title>
<meta name=description content="A noob perspective">
<meta name=keywords content='blog,gokarna,hugo,dev,bricks builder,wordpress,agency'>
<meta property="og:url" content="/posts/github/">
<meta property="og:type" content="website">
<meta property="og:title" content="GitHub">
<meta property="og:description" content="A noob perspective">
<meta property="og:image" content="/images/avatar/kamil.avif">
<meta property="og:image:secure_url" content="/images/avatar/kamil.avif">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="GitHub">
<meta name=twitter:description content="A noob perspective">
<meta property="twitter:domain" content="/posts/github/">
<meta property="twitter:url" content="/posts/github/">
<meta name=twitter:image content="/images/avatar/kamil.avif">
<link rel=canonical href=/posts/github/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<link rel=stylesheet href=/css/custom.min.css>
<script src=/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js integrity="sha256-/b+6HgdKy35Ku/TJTrGau3cCSJyWiaJ+5eJKK9SB5Lc="></script>
<script defer src=https://umami.berl.ink/script.js data-website-id=7705d7cf-9b4c-4fc7-a1f5-f38e507ce196></script>
</head>
<body>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=/>
<img src=/images/avatar/kamil.avif alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=/>Kamil Sharip</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=/ aria-label=home><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=/posts/ aria-label=posts><span data-feather=book></span> Posts </a>
</div>
<div class=nav-link>
<a href=/tags/ aria-label=tags><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://www.buymeacoffee.com/berlime5 aria-label=coffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://github.com/Berlime/hugo aria-label=github><span data-feather=github></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=/posts/><span data-feather=book></span> Posts </a>
</li>
<li class=nav-item>
<a href=/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://www.buymeacoffee.com/berlime5><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://github.com/Berlime/hugo><span data-feather=github></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div class="post container">
<div class=post-header-section>
<h1>GitHub</h1>
<small role=doc-subtitle>A noob perspective</small>
<p class=post-date>
29 October, 2024
| Updated 27 December, 2024
</p>
<ul class=post-tags>
<li class=post-tag><a href=/tags/agency>agency</a></li>
<li class=post-tag><a href=/tags/dev>dev</a></li>
</ul>
</div>
<div class=post-content>
<h2 id=my-first-encounter-with-github>My first encounter with GitHub</h2>
<p>All I knew about GitHub was some sort of place where you dump codes and make it available to the public. But still, I have no idea what is the purpose of it, at all. Until Tasnim, enlightened me what it really was.
See, of course I&rsquo;ve watched a few YouTube videos of what GitHub is, I kind of get the idea but do not know how it works, what is it for, etcetera.</p>
<p>Even I watched hundreds of online videos, articles and blogs, I was still confused. Many people say it is a versioning system. Versioning what? Fine, codes, but for what?! Why would you do that?
This is all changed when Tasnim introduced me to a <a href=https://mdtasnim.com>Static Site Generator</a>, <a href=https://gethugo.io>Hugo</a>.</p>
<p>It&rsquo;s a learning journey for me, especially when I am running a web design agency. This kind of stuffs is a requirement for any developers. Yup, I dove in late, into this world of &lsquo;code&rsquo;.</p>
<h2 id=knowledge-is-important-so-does-practice>Knowledge is important, so does practice</h2>
<p>Only after I learn about Static Site Generator. Which also another set of learning curve. I now understand how to use GitHub, as a beginner, getting started and getting familiarized with the user interface.</p>
<p>I recently bought a course on JavaScript, there is a GitHub section. Which of course, I ignored that module. Until I have been publishing a few posts, which not necessarily through GitHub, but it&rsquo;s just for the sake of practicing and learning.</p>
<p>I revisit the module, and finally it all make sense. I learned the best practices, some tricks and recently, host a website through GitHub.</p>
<p>This is ultimately the core basics needed, for someone like me who serve clients website projects.</p>
<p>The reason I post this, I want to convey a message that &lsquo;It is never too late to start.&rsquo;, even you think you are already doing great on something; you will be surprised how much of the fundamentals that you missed. Thanks to the technology today that makes it efficient and easy, which makes us not knowing how things work from the ground up. Don&rsquo;t get me wrong, technology is great, so does knowledge and practice. While these tools serves us a productivity workflow, it is also essential to know how it works, at least for me.</p>
<blockquote>
<ul>
<li><em>Changelogs</em>
<ul>
<li><em>27th Dec 2024 - Updated Hugo Version & added description</em></li>
<li><em>15th Aug 2024 - Publish Date</em></li>
</ul>
</li>
</ul></blockquote>
</div>
<div class=prev-next>
<div class=prev-post>
<p>
<a href=/posts/white-loaf/>
&#8592;
Previous:
White Loaf
</a>
</p>
<p class=prev-post-date>
7 September, 2024
</p>
</div>
<div class=next-post>
<p>
<a href=/posts/my-agency/>
Next:
My Agency
&#8594;
</a>
</p>
<p class=next-post-date>
16 December, 2024
</p>
</div>
</div>
<svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#my-first-encounter-with-github>My first encounter with GitHub</a></li>
<li><a href=#knowledge-is-important-so-does-practice>Knowledge is important, so does practice</a></li>
</ul>
</nav>
</nav>
</aside>
</main><footer class=footer>
<span>&copy; 2024 The Marauders</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>