<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>JetEngine</title>
    <meta name="description" content="I copied this from my Notion notes.">
    <meta name="keywords" content='blog, gokarna, hugo, dev, bricks builder, wordpress, WordPress, Dynamic Data'>

    <meta property="og:url" content="//localhost:1313/posts/jet-engine/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="JetEngine">
    <meta property="og:description" content="I copied this from my Notion notes.">
    <meta property="og:image" content="//localhost:1313/images/avatar.webp">
    <meta property="og:image:secure_url" content="//localhost:1313/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JetEngine">
    <meta name="twitter:description" content="I copied this from my Notion notes.">
    <meta property="twitter:domain" content="//localhost:1313/posts/jet-engine/">
    <meta property="twitter:url" content="//localhost:1313/posts/jet-engine/">
    <meta name="twitter:image" content="//localhost:1313/images/avatar.webp">

    
    <link rel="canonical" href="//localhost:1313/posts/jet-engine/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    

    
    <script src="/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js" integrity="sha256-/b&#43;6HgdKy35Ku/TJTrGau3cCSJyWiaJ&#43;5eJKK9SB5Lc="></script>

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6H622P192V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6H622P192V');
</script>
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="//localhost:1313/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="//localhost:1313/">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="//localhost:1313/posts/" aria-label="posts" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="//localhost:1313/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/" aria-label="coffee" ><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="//localhost:1313/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="//localhost:1313/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>JetEngine</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">I copied this from my Notion notes.</small>
	

	
          <p class="post-date">
              

              10 January, 2025

              
                  | Updated 1 February, 2025
              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="//localhost:1313/tags/wordpress">WordPress</a></li>
           
         
           
             <li class="post-tag"><a href="//localhost:1313/tags/dynamic-data">Dynamic Data</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h2 id="introduction">Introduction</h2>
<p>This is my notes when using JetEngine with Bricks. I reference to this a lot to fit into my context and at least for my thought processes.</p>
<h2 id="repeater-fields">Repeater Fields</h2>
<p>Use Listings/Components by JetEngine to accommodate repeater field loop sin the front end, be sure that the name is the same with the italicized <code>name id</code>.</p>
<p>Then include in the Single Post Template, use JetEngine widget.</p>
<p>You can also use native Bricks template system, which does not require JE&rsquo;s Listings/Components.
To populate in Bricks, set the query to <code>JE Repeater</code> it will populate available repeater for the particular Brick&rsquo;s <code>single</code> template in the <code>Template Setting</code>.</p>
<hr>
<h2 id="meta-box">Meta Box</h2>
<p>From WordPress Dashboard, hover to <code>JetEngine</code> &gt; <code>Meta Boxes</code></p>
<ul>
<li>Ability to assign custom fields to <code>any type of content</code> (e.g. CPT, post, users, categories, pages.)</li>
<li>Ability to add custom fields to built in WordPress post types (e.g. posts, users, categories, pages etc.)</li>
<li>Structure Hierarchy &gt; Meta Box Name &gt; Meta Fields.</li>
<li>Ability to add additional to custom field to Taxonomy</li>
</ul>
<blockquote>
<p>💡</p>
<p>#1 Use case: add additional data in Customers in Users.</p>
<p>#2 Use case: Able to add Galleries in Category/Taxonomies.</p>
<p>Useful video tutorial</p>
<p><a href="https://www.youtube.com/watch?v=fa1ezuf7HUQ&amp;list=PLTbrc9HXDstrLg449hcWQvx8kOXhjyovV&amp;index=4">https://www.youtube.com/watch?v=fa1ezuf7HUQ&amp;list=PLTbrc9HXDstrLg449hcWQvx8kOXhjyovV&amp;index=4</a></p></blockquote>
<hr>
<h2 id="listings">Listings</h2>
<p>From WordPress <code>Dashboard</code>, hover to <code>JetEngine</code> &gt; <code>Meta Boxes</code></p>
<ul>
<li>Acts like a ‘template’ for archive page from a WordPress builder, but it is based on <code>JetEngine</code></li>
<li>Also allows creating components. Like user profile widget.</li>
<li>Listing Source: Not limited to Posts</li>
<li>Able to manipulate elements within the queried post page to any source.</li>
</ul>
<blockquote>
<p>💡</p>
<p>#1 Use case: add additional data in Customers in Users.</p>
<p>#2 Use case: Able to add Galleries in Category/Taxonomies.</p>
<p>Useful video tutorial</p>
<p><a href="https://youtu.be/pHH_q4fx8g0?si=LV4_gxd42nW4Ol3q">https://youtu.be/pHH_q4fx8g0?si=LV4_gxd42nW4Ol3q</a></p></blockquote>
<hr>
<h2 id="components">Components</h2>
<p>Able to create components to be used in different places throughout the website. Especially great if the components have dynamic data enabled.</p>
<hr>
<h2 id="glossaries">Glossaries</h2>
<p>From WordPress Dashboard, hover to <code>JetEngine</code> &gt; <code>Glossaries</code> &gt; <code>Create New</code></p>
<ul>
<li>Generally speed up process if a metadata is used and displayed in multiple areas.</li>
<li>Allows CPT to have a Meta Field with Glossaries. (Especially if the metadata will be use repeatedly)</li>
<li>The goal is to simplify processes and make things much more organized and reduce point of failure when changing metadata.</li>
<li>Able to select multiple entries in the front-end.</li>
<li>It can be used in forms. (JetFormBuilder)</li>
</ul>
<p>Useful video tutorial</p>
<p><a href="https://www.youtube.com/watch?v=2eZmGtLGTgk&amp;t=12s">https://www.youtube.com/watch?v=2eZmGtLGTgk&amp;t=12s</a></p>
<blockquote>
<p>💡</p>
<p>Useful video tutorial</p>
<p><a href="https://www.youtube.com/watch?v=2eZmGtLGTgk&amp;t=12s">https://www.youtube.com/watch?v=2eZmGtLGTgk&amp;t=12s</a></p></blockquote>
<hr>
<h2 id="query-builder">Query Builder</h2>
<p>Query builder is when you have a set of customized data to pull in a listing or an archive page. You can pull from multiple data types (e.g. CPT, CCT, core WordPress posts and even databases). It also allows you to stack the queries, meaning it is not tied to a single data sets like a CPT.</p>
<blockquote>
<p>Here is an overview video of query builder by Paul C <a href="https://www.youtube.com/watch?v=n8YmsTLHuRU">https://www.youtube.com/watch?v=n8YmsTLHuRU</a></p></blockquote>
<p>At the moment with Bricks builder, if you turn on custom query, the other query fields on the left sidebar won&rsquo;t work as the custom query will override them.</p>
<h3 id="show-related-item-in-spt">Show Related Item in SPT</h3>
<blockquote>
<p>Here is a great tutorial video of building query by Crocoblock <a href="https://www.youtube.com/watch?v=ZB9gE7JAMAs&amp;t=300s">https://www.youtube.com/watch?v=ZB9gE7JAMAs&amp;t=300s</a></p></blockquote>
<ol>
<li>For this, it may be slightly different from what builder you use.</li>
<li>Note if the items you want to show is <code>parent</code> or <code>children</code>.</li>
</ol>
<h3 id="query-post-metadata">Query Post Metadata</h3>
<p>In this section, the goal is to be able to select Internal Pages URL dynamically from a CPT&rsquo;s meta-field.</p>
<ol>
<li>Create a post query like in the screenshot</li>
</ol>
<p><img src="/images/queryPostMetaData.avif" alt="query-screenshot"></p>
<p>| 2. Then in your CPT meta-field: Define the Value Field and Label Field.</p>
<p><img src="/images/queryPostMetaData2.avif" alt="query-screenshot"></p>
<h3 id="nested-query">Nested Query</h3>
<p>In a Single Post Template, I want to display the meta-data of the <code>related items</code>. In this case, I want to display the form title, the <code>form</code> itself is another CPTs.</p>
<ol>
<li>Go to the <code>Query Builder</code> &gt; Scroll to <code>Post Query</code> section &gt; <code>Post Page</code> &gt; <code>Post In</code> &gt; <code>Initial Object ID From (get initial ID here)</code> must be set to <code>Current object variable</code>.</li>
</ol>
<h2 id="taxonomies">Taxonomies</h2>
<p>This is when you want to create a category or tags for your CPT.</p>
<p>When you edit a post, you can select categories with a checkbox. To enable this in the admin area, you need to turn on <code>Hieraricle</code> JetEngine settings.</p>
<p>If you want to select like a <code>tag</code> style experience, simply turn off the <code>Hieraricle</code> settings which is turned off by default.</p>
<p>Be sure to input the <code>Capability Type</code> to category, this will trigger to display in Admin UI.</p>
<p>It was used base on this
<a href="https://wordpress.org/documentation/article/roles-and-capabilities/">https://wordpress.org/documentation/article/roles-and-capabilities/</a></p>
<p>Do not forget to use the Admin filters &amp; admin columns in JetEngine settings when you have a lot of data.</p>
<hr>
<h2 id="admin-columns">Admin Columns</h2>
<p>This is very interesting, not only that you can display your <code>CPT meta data</code> in the admin area of your CPT. You can also display the <code>relations</code> in the admin column.</p>
<ol>
<li>In the &ldquo;type&rdquo; section, select <code>Custom Callback</code>.</li>
</ol>
<p><img src="/images/jetengineAdminColumns.avif" alt="jetengineAdminColumns"></p>
<p>| 2. Then, in the &ldquo;Callback&rdquo; section, click <code>Select from existing callbacks</code></p>
<p><img src="/images/jetengineAdminColumns1.avif" alt="jetengineAdminColumns"></p>
<p>| 3. Click on the highlighted text in the <code>Get related items</code>.</p>
<p><img src="/images/jetengineAdminColumns3.avif" alt="jetengineAdminColumns"></p>
<p>| 4. Select an option, and you are done!</p>
<p><img src="/images/jetengineAdminColumns4.avif" alt="jetengineAdminColumns"></p>
<h2 id="note-when-using-with-bricks">Note when using with Bricks</h2>
<ol>
<li>
<p>In Bricks builder, you need to turn on Query Loop, then you can choose a Post Type. You can also query multiple Post type.</p>
<p>This solves the problem when I want to:-</p>
<ul>
<li>Create <code>two different post types</code> showing the <code>same metadata</code>.</li>
<li><code>Create different CPT</code> instead of <code>categories or taxonomies</code>, for ease of use for clients.</li>
<li>Reduce clicks for non-technical users to create new post.</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li><em>Changelogs</em>
<ul>
<li><em>1st Feb 2025 - Added Admin Columns</em></li>
<li><em>17th Jan 2025 - Added Taxanomies and Bricks Notes</em></li>
<li><em>24th Jan 2025 - Added context in Meta Box</em></li>
</ul>
</li>
</ul></blockquote>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#repeater-fields">Repeater Fields</a></li>
    <li><a href="#meta-box">Meta Box</a></li>
    <li><a href="#listings">Listings</a></li>
    <li><a href="#components">Components</a></li>
    <li><a href="#glossaries">Glossaries</a></li>
    <li><a href="#query-builder">Query Builder</a>
      <ul>
        <li><a href="#show-related-item-in-spt">Show Related Item in SPT</a></li>
        <li><a href="#query-post-metadata">Query Post Metadata</a></li>
        <li><a href="#nested-query">Nested Query</a></li>
      </ul>
    </li>
    <li><a href="#taxonomies">Taxonomies</a></li>
    <li><a href="#admin-columns">Admin Columns</a></li>
    <li><a href="#note-when-using-with-bricks">Note when using with Bricks</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
